body{
    font-family: sans-serif;
    font-size: 25px;

}

.berlin-1{
    border: 3px solid blue;
    border-radius: 15px;
    margin: 10px;
    padding: 7px;
}

.istanbul-1{
    border: 9px dashed red;
    border-radius: 8px;
    margin: 12px;
    padding: 4px 8px;


}


.paris-1{
    border: 5px solid yellowgreen;
    border-radius: 12px;
    margin: 2px  4px 10px;
    padding: 4px 8px 12px 16px;

}

h2{
    color: blueviolet;
    text-align: center;

}




