<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./06-css-box-model-style.css" />
    <title>Berümte Städte</title>
  </head>
  <body>
    <h1>Berümte Städte</h1>

    <section class="berlin-1">
      <h2>Berlin</h2>
      <p>Berlin abspielen ist die Hauptstadt[14] und ein Land der Bundesrepublik Deutschland. Die Stadt ist mit rund 3,7 Millionen Einwohnern die bevölkerungsreichste und mit 892 Quadratkilometern die flächengrößte Gemeinde Deutschlands sowie die bevölkerungsreichste Stadt der Europäischen Union.[4] </p>
      <p>Die Stadt hat mit 4123 Einwohnern pro Quadratkilometer die dritthöchste Bevölkerungsdichte Deutschlands. In der Agglomeration Berlin leben knapp 4,7 Millionen Einwohner, in der Hauptstadtregion Berlin-Brandenburg rund 6,2 Millionen. </p>
    </section>

    <section class="istanbul-1">
      <h2>Istanbul</h2>
      <p>Istanbul (türkisch İstanbul [istanbuɫ], von griechisch εἰς τὴν πόλιν eis tḕn pólin, „in die Stadt“: siehe unten), früher Byzantion (Byzanz) und Konstantinopel, ist die bevölkerungsreichste Stadt der Türkei und deren Zentrum für Kultur, Handel, Finanzen und Medien.</p>
      <p>Mit rund 15,5 Millionen Einwohnern nahm die Metropolregion 2019 den 15.[3] Platz unter den größten Metropolregionen der Welt ein. Mit jährlich über 14 Millionen Touristen aus dem Ausland ist Istanbul überdies die Stadt mit der achtgrößten Besucherzahl der Welt.</p>
    </section>

    <section class="paris-1">
      <h2>Paris</h2>
      <p>Paris (deutsch:Audiodatei abspielen; französisch: [paʁi] Audiodatei abspielen) ist die Hauptstadt der Französischen Republik, Hauptort der Region Île-de-France und Globalstadt. Mit rund 2,17 Millionen Einwohnern ist Paris die viertgrößte Stadt der Europäischen Union (EU). Der Großraum ist mit über 12,5 Millionen Menschen die größte Metropolregion der EU</p>
      <p>Mit einer vergleichsweise kleinen Stadtfläche von 105,40 Quadratkilometern ist Paris mit 20.557 Einwohnern pro Quadratkilometer die am dichtesten besiedelte Großstadt Europas.</p>
    </section>

  </body>
</html>
