<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>5-CSS Farben</title>
  </head>
  <body>
    <h1>Der Tee</h1>

    <section>
      <h2>Der grünen Tee</h2>
      <p id="grüner-tee">
        Grüner Tee,die Blätter werden sofort nach der Ernte einer
        Hitzebehandlung unterzogen und anschließend getrocknet. Dabei wird das
        Enzym Phenoloxidase inaktiviert, so dass die Blätter weitgehend grün
        bleiben.
      </p>
    </section>

    <section>
      <h2>Der schwarzer Tee</h2>
      <p class="schwarzer-tee">
        Schwarzer Tee, verwendet werden die angewelkten, gerollten Blätter, in
        denen das Enzym Phenoloxidase austreten und die Oxidation einleiten
        kann. Diese erfolgt bei den in dünner Schicht ausgebreiteten Blättern
        über einige Stunden bei hoher Luftfeuchtigkeit. Danach wird der Prozess
        mit Heißluft gestoppt und die Blätter werden getrocknet.
      </p>
    </section>

    <section>
      <h2>Der kamelier Tee</h2>
      <p class="kamelier-tee">
        Die Kamelien (Camellia) sind eine Pflanzengattung aus der Familie der
        Teestrauchgewächse (Theaceae). Diese Gattung besteht aus etwa 200 bis
        300 Pflanzenarten, darunter die bekannte Camellia japonica und die
        Teepflanze (Camellia sinensis). Die ursprüngliche Namensgebung durch
        Carl von Linné geschah zu Ehren von Pater Georg Joseph Kamel
        (1661–1706), der Camellia japonica von Manila nach Spanien brachte.
      </p>
    </section>
  </body>
</html>
