<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Mythos</title>
  </head>
  <body>
    <h1>Mythos</h1>
    <p>
      Ein Mythos (seltener der Mythus, veraltend die Mythe, Plural Mythen, von
      altgriechisch μῦθος, „Laut, Wort, Rede, Erzählung, sagenhafte Geschichte,
      Mär“, lateinisch mythus) ist in seiner ursprünglichen Bedeutung eine
      Erzählung. Im religiösen Mythos wird das Dasein der Menschen mit der Welt
        der Götter oder Geister verknüpft.</p>
    <a href="https://de.wikipedia.org/wiki/Mythos"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/0154_-_Archaeological_Museum%2C_Athens_-_Bronze_pitcher_-_Photo_by_Giovanni_Dall%27Orto%2C_Nov_11_2009.jpg/800px-0154_-_Archaeological_Museum%2C_Athens_-_Bronze_pitcher_-_Photo_by_Giovanni_Dall%27Orto%2C_Nov_11_2009.jpg" alt="Mythos" width="200" /></a>
    <section>
      <h2>Zeus</h2>
      <p class="gotterPara-1">Zeus (altgriechisch Ζεύς Zeús, klassische Aussprache ungefähr „dze-u̯s“; neugriechisch Ζεύς bzw. Δίας Días; lateinisch Iuppiter) ist der oberste olympische Gott der griechischen Mythologie und mächtiger als alle anderen griechischen Götter zusammen. </p>
      <p class="gotterPara-2">Über ihm stand nur das personifizierte Schicksal – seine Töchter, die Moiren. Auch er hatte sich ihnen zu fügen. Zeus entspricht in der römischen Mythologie dem Jupiter.</p>
      <a href="https://de.wikipedia.org/wiki/Zeus"> <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Zeus_Otricoli_Pio-Clementino_Inv257.jpg" alt="Zeus"width="200" /></a>
    </section>
    <section>
        <h2>Poseidon</h2>
        <p class="gotterPara-1">Poseidon (altgriechisch Ποσειδῶν Poseidṓn) ist in der griechischen Mythologie der Gott des Meeres, Bruder des Zeus und eine der zwölf olympischen Gottheiten, den Olympioi.</p>
        <p class="gotterPara-2"> Das Pferd ist ihm heilig, weshalb Hippios (lateinisch Hippius) einer seiner Beinamen ist.</p>
        <a href="https://de.wikipedia.org/wiki/Poseidon"> <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Naptune_Statue_in_the_Nymphenburger_Park.jpg" alt="Poseidon" width="200"/></a>
      </section>
      <section>
        <h2>Hades</h2>
        <p class="gotterPara-1">Hades (altgriechisch Ἅιδης Hádēs[1], poetisch auch Ἁΐδης Haḯdēs, dorisch Ἀΐδας, Ἄϊς Aḯdas, Áïs, lange Namensform Ἀϊδονεύς Aïdoneús) bezeichnet in der griechischen Mythologie den Herrscher über die Unterwelt.</p>
        <p class="gotterPara-2">Bereits zuvor wurde der Begriff aber für die Unterwelt als Ort verwendet. Das Reich (des Hades) existierte also vor dessen König.[2] In nichtchristlichen kultischen Zusammenhängen bezeichnet das Wort aber stets die Gottheit, nicht die Unterwelt.</p>
        <a href="https://de.wikipedia.org/wiki/Hades"> <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Hades_Altemps_Inv8584.jpg" alt="Hades" width="200"/></a>
      </section>
  </body>
</html>
